# ReminderApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: AdapterViewHolder.java  AddReminderActivity.java  AlarmCursorAdapter.java  AppController.java  DataModel.java  LruBitmapCache.java  MainActivity.java  SetRemainder.java
app/src/main/java/com/example/reminderapp/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/reminderapp/reminder/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: btn_res.xml  icon_alarm_off.xml  icon_alarm_on.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  alarm_items.xml  first_activity.xml  res_layout.xml  set_remainder.xml  toolbar.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
